example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/answer_spec.rb[1:1:1]                     | passed  | 0.03373 seconds |
./spec/models/answer_spec.rb[1:2:1:1:1]                 | passed  | 0.00234 seconds |
./spec/models/answer_spec.rb[1:2:1:2:1]                 | passed  | 0.01524 seconds |
./spec/models/answer_spec.rb[1:2:2:1]                   | passed  | 0.00227 seconds |
./spec/models/language_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/media_type_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1:1]                   | passed  | 0.01186 seconds |
./spec/models/question_spec.rb[1:2:1:1]                 | passed  | 0.00308 seconds |
./spec/models/question_spec.rb[1:2:2:1]                 | passed  | 0.00259 seconds |
./spec/models/review_spec.rb[1:1:1]                     | pending | 0.00001 seconds |
./spec/models/support_spec.rb[1:1:1:1]                  | passed  | 0.01674 seconds |
./spec/models/support_spec.rb[1:1:2:1]                  | passed  | 0.00151 seconds |
./spec/models/translation_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/writing_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/poros/answer/answer_corrector_spec.rb[1:1:1]     | passed  | 0.03673 seconds |
./spec/poros/answer/answer_corrector_spec.rb[1:1:2]     | passed  | 0.00351 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:1:1] | passed  | 0.00258 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:2:1] | passed  | 0.00266 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:3:1] | passed  | 0.0007 seconds  |
./spec/poros/answer/synonym_corrector_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/poros/question/question_asker_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/poros/question/question_asker_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/poros/question/question_generator_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/poros/question/questions_creator_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/poros/teacher_spec.rb[1:1:1]                     | pending | 0 seconds       |
./spec/poros/writing/synonyms_finder_spec.rb[1:1:1:1]   | passed  | 0.21908 seconds |
