example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/answer_spec.rb[1:1:1]                     | passed  | 0.03026 seconds |
./spec/models/answer_spec.rb[1:2:1:1:1]                 | passed  | 0.00301 seconds |
./spec/models/answer_spec.rb[1:2:1:2:1]                 | passed  | 0.02232 seconds |
./spec/models/answer_spec.rb[1:2:2:1]                   | passed  | 0.00187 seconds |
./spec/models/language_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/media_type_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1:1]                   | passed  | 0.01449 seconds |
./spec/models/question_spec.rb[1:2:1:1]                 | passed  | 0.00225 seconds |
./spec/models/question_spec.rb[1:2:2:1]                 | passed  | 0.0036 seconds  |
./spec/models/review_spec.rb[1:1:1]                     | pending | 0.00001 seconds |
./spec/models/support_spec.rb[1:1:1:1]                  | passed  | 0.0226 seconds  |
./spec/models/support_spec.rb[1:1:2:1]                  | passed  | 0.00196 seconds |
./spec/models/translation_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/writing_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/poros/answer/answer_corrector_spec.rb[1:1:1]     | passed  | 0.08505 seconds |
./spec/poros/answer/answer_corrector_spec.rb[1:1:2]     | passed  | 0.00286 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:1:1] | passed  | 0.00379 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:2:1] | passed  | 0.00542 seconds |
./spec/poros/answer/spelling_corrector_spec.rb[1:1:3:1] | passed  | 0.00108 seconds |
./spec/poros/answer/synonym_corrector_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/poros/question/question_asker_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/poros/question/question_asker_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/poros/question/question_generator_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/poros/question/questions_creator_spec.rb[1:1:1]  | pending | 0 seconds       |
./spec/poros/teacher_spec.rb[1:1:1]                     | pending | 0 seconds       |
./spec/poros/writing/synonyms_finder_spec.rb[1:1:1:1]   | passed  | 0.214 seconds   |
